@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --red:#d01c28;
    --gray:#2e2e2e;
}
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
html,body{
    /* overflow-x: hidden; */
    height: 100vh;
    font-family:Roboto, "sans-serif";
}
button {
    all:unset;
    padding: 6px 16px;
    background:var(--red) ;
    height: 32px;
    color: white;
    font-weight: 500;
}
nav{
    display: flex;
    justify-content: space-between;
    /* max-width: 1280px; */
    align-items: center;
    height: 72px;
    /* margin: 0 auto; */
}
.container{
    /* margin: 0 100px; */
    padding: 0 100px;
    width: 100%;
    /* height: 100%; */
    
}
.hero-content {
    flex-direction: column;
    display: flex;
    /* height: 80%; */
    gap: 10px;
}


nav ul{
    display: flex;
    list-style: none;
    gap: 24px;
}

.hero {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
}
.hero h1 {
    font-weight: 800;
    line-height: 65px;
    font-size: 70px;
}
.hero p{
    font-weight: 600;
    color: var(--gray);
    max-width: 400px;
}
.hero-btn{
    display: flex;
    gap: 20px;
}
.hero-btn button{
    font-size: 17px;
}
.secondary-btn{
    background: transparent;
    color: var(--gray);
    border: 1px solid gray;

}
.shopping p {
    font-size: 14px;
    margin-bottom: 8px;
}
.brand-icons{
    display: flex;
    gap: 8px;
}
.hero-image img{
    height: 450px;

}

@media screen and (max-width: 800px) {
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    } 
    .container{
        padding: 20px;
        width: 100%;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .hero{
        width: 100%;
        margin-top: 100px;
    }
    .hero-content {
        gap: 5px;
    }
    .hero-content h1{
        font-size: 50px;
        line-height: 50px;
    }
    .hero-content p{
        font-size: 17px;
        margin-bottom: 10px;
    }
    .hero-btn {
        display: flex;
        justify-content: space-between;
    }
    .shopping{
        margin: 10px;

    }
    .hero-image{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .hero-image img{
        height: 350px;
        
    }
}
@media screen and (max-width: 1194px ) {
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    } 
    .container{
        padding: 20px;
        width: 100%;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .hero{
        width: 100%;
        margin-top: 100px;
    }
    .hero-content {
        gap: 5px;
    }
    .hero-content h1{
        font-size: 50px;
        line-height: 50px;
    }
    .hero-content p{
        font-size: 17px;
        margin-bottom: 10px;
    }
   
    .shopping{
        margin: 10px;

    }
    .hero-image{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .hero-image img{
        height: 350px;
        
    }
}
